{
  "name": "call-p",
  "version": "1.0.0",
  "description": "Web-based customer service portal with video/voice calling using PeerJS",
  "main": "serve-local.js",
  "scripts": {
    "start": "node serve-local.js",
    "dev": "npx serve . -l 3000 --cors",
    "start-local": "node serve-local.js"
  },
  "keywords": [
    "video-call",
    "voice-call",
    "webrtc",
    "peerjs",
    "customer-service"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "peer": "^0.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {}
}